/*
    Реализуйте систему для показа презентаций. Подумайте над тем, как реализовать переключение слайдов, навигацию. Предусмотрите возможность размещения нескольких презентаций на одной странице. Рекомендуется использование jQuery.
*/

jQuery(document).ready(function(){
    $(".buk-menu-gate").on("click", function(){
        $(".buk-menu").toggleClass("buk-menu-expanded");
    })
});